<!DOCTYPE html>
<!-- (´∀｀•) I feel so exposed senpai -->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- bootstrap necessary files -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text|Alegreya:400,700|Lato:100,300' rel='stylesheet' type='text/css'>
  </head>

  <style>
    body{
      font-family: 'Alegreya', serif;
      background-color: black;
    }
    #hero{
      /*background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/headersplash.jpg");*/
      /**/
      background-color: #fcfcfc;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      z-index: -1;
    }

    ul{
      list-style: none;
    }

    li{
      margin-left: -45px;
      padding-left: 0;
    }

    #intro{
      color: white;
    }

    #hello{
      color: #56D3B7;
    }

    #rainbowfy:hover{
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      color:transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }

    #desc{
      color: white;
    }

    .portimg{
      max-height: 75px;
    }

    li{
      font-size: 14px;
    }

    a{
      color: white;
      cursor: pointer;
    }

    a:hover{
      color: #86E5D0;
    }

    #logo{
      float: right;
      max-width: 100px;
    }

    #socialmedia{
      /*font-family: 'Lato', sans-serif;*/
      color: white;
    }

    @media screen and (max-width: 1280px){
      #logo{
        float: none;
        margin-bottom: 10%;
      }

      #para{
        padding-bottom: 20px;
      }
    }

    #para{
      background-color: rgba(0,0,0,0.5);
    }

  </style>

  <body>
    <section>
      <div class = "container-fluid">
        <div class = "row" id = "hero">
          <div class = "col-md-1 col-md-offset-4 col-xs-12" style = "margin-top: 20%; margin-right: 3%; color: white;">
            <img class = "center-block" id = "logo" src = "images/logo.png">
          </div>
          <div class = "col-md-4" id = "para" style = "margin-top: 10%;">
            <h2 id = "intro"><span id = "hello"> Hello. </span> I'm Alex, a budding <span id = "rainbowfy">unicorn.</span> </h2>
            <p id = "desc">
              Please feed the unicorn by hiring him in a swift yet caring manner. </br>

              In somewhat related news, local Seattleites have noticed an uptick in the amount of rainbows in the sky. If you or your friends have noticed an increase in vibrant colors, fleeting sparkles in your peripheral vision, or have had sweet-nothings whispered in your ear at some point in the day, you may be in the vicinity of a unicorn.

            </p>
            <h2 style = "color: white;">Selected Works:</h2>
            <ul style = "margin-bottom: 30px;">
              <li><a href = "mastergardeners/"><img class = "portimg" src = "images/mgicon.png">WeFlourish</a></li>
              <li><a href = "vizdars/"><img class = "portimg" src = "images/vizdarsicon.png">University of Washington Visual Degree System</a></li>
              <li><a href = "carmax/"><img style = "max-width: 75px;" src = "images/github.png">CarMax Case Study </a></li>
            </ul>
            <p id = "socialmedia">
              <a href = "http://linkedin.com">LinkedIn</a> -- <a href = "http://github.com/alew104">Github</a> -- <a href = "http://twitter.com">Twitter</a>

            <!--
              <a href="http://linkedin.com" target = "_blank" style="text-decoration:none; margin-right: 2px;" target="_blank"><i class = "fa fa-linkedin-square fa-3x"></i></a>
              <a href= "http://twitter.com" target="_blank" style="text-decoration:none; margin-right: 2px;"><i class = "fa fa-twitter-square fa-3x"></i></a>
              <a href= "http://facebook.com" target="_blank" style="text-decoration:none; margin-right: 2px;"><i class = "fa fa-facebook-square fa-3x"></i></a>
              <a href="http://www.github.com/alew104" style = "text-decoration:none" target = "_blank"><i class = "fa fa-github-square fa-3x"></i></a>
            -->
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
