<!DOCTYPE html>
<!-- (´∀｀•) I feel so exposed senpai -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title></title>
    <!-- bootstrap necessary files -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text|Alegreya:400,700|Lato:100,300' rel='stylesheet' type='text/css'>
  </head>

  <style>
    body{
      font-family: "Alegreya", serif;
      background-color: #fcfcfc;
      font-weight: 300;
    }

    #hero{
      background-image: url("../images/mg/mgbanner.png");
      background-position: center;
      height: 350px;
    }

    a{
      color: white;
      cursor: pointer;
    }

    a:hover{
      color: #86E5D0;
    }

    .navbar-default{
      background: none !important;
      border: none;
    }

    .navicon{
      max-height: 50px;
    }

    .navbarwhite{
      background-color: #fcfcfc;
    }

    .portimg{
      max-height: 75px;
    }

    .navbar ul li a{
      margin: 0px;
      padding: 0px;
    }

    .hidetext{
      display: none;
    }

    @media screen and (max-width: 770px){
      .hidetext{
        display: inline;
        padding-left: 5px;
      }

      .hidetext:hover{
        color: #86E5D0;
      }

      nav{
        background-color: #fcfcfc;
      }

      .navbar-default{
        background-color: #fcfcfc !important;
      }

      .navbar ul li{
        padding-top: 10px;
        padding-left: 10px;
      }
    }

    h1{
      /*background-color: rgba(0,0,0,0.5);*/
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #00A6A6;
    }

    .separator{
      height: 1px;
      width: 50vw;
      margin: auto;
      background-color: grey;
    }

    .container{
      background-color: #fcfcfc !important;
    }

    .desc{
      background-color: rgba(0,0,0,0.5);
      color: #fcfcfc;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    #footer{
      height: 300px;
      background-color: #fcfcfc;
    }

  </style>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class = "nav navbar-nav navbar-left">
            <li><a href="http://alew104.github.io/"><img class = "navicon" src = "../images/faceicon.png"><span class = "hidetext">About Me</span></a></li>
            <li><a href="http://alew104.github.io/mastergardeners/"><img class = "navicon" src = "../images/mgicon.png"><span class = "hidetext">Master Gardeners</span></a></li>
            <li><a href="http://alew104.github.io/vizdars/"><img class = "navicon" src = "../images/vizdarsicon.png"><span class = "hidetext">UW Visual DARS</span></a></li>
            <li><a href="http://alew104.github.io/carmax/"><img class = "navicon" src = "../images/carmaxicon.png"><span class = "hidetext">CarMax</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>


  <body>
    <section>
      <div class = "container-fluid">
        <div class = "row" id = "hero">
        </div>
      </div>
    </section>
    <section>
      <div class = "container">
        <h1> WeFlourish </h1>
        <div class = "separator"></div>
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">What is it?</h5>
          </div>

          <div class = "col-md-6 desc">
            <p>WeFlourish is an application designed to allow home gardeners to manage their garden, learn about regional plant data, and connect with other gardeners and master gardeners in their local community. </p>
          </div>
        </div> <!-- row -->
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">Roles</h5>
          </div>

          <div class = "col-md-6 desc">
            <ul>
              <li>Project Manager</li>
              <li>User Researcher</li>
              <li>Wireframer</li>
              <li>Usability Tester</li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">Process</h5>
          </div>

          <div class = "col-md-6 desc">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section id = "footer">
      <div class = "container-fluid">
        <div class = "row">
        </div>
      </div>
    </section>
  </body>
</html>
