<!DOCTYPE html>
<!-- (´∀｀•) I feel so exposed senpai -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title></title>
    <!-- bootstrap necessary files -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text|Alegreya:400,700|Lato:100,300' rel='stylesheet' type='text/css'>
  </head>

  <style>
    body{
      font-family: "Alegreya", serif;
      background-color: #fcfcfc;
      font-weight: 300;
    }

    #hero{
      background-image: url("../images/mg/mgbanner.png");
      background-position: center;
      height: 350px;
    }

    a{
      color: white;
      cursor: pointer;
    }

    a:hover{
      color: #00A6A6;
    }

    .navbar-default{
      background: none !important;
      border: none;
    }

    .navicon{
      max-height: 50px;
    }

    .navbarwhite{
      background-color: #fcfcfc;
    }

    .portimg{
      max-height: 75px;
    }

    .navbar ul li a{
      margin: 0px;
      padding: 0px;
    }

    .hidetext{
      display: none;
    }

    @media screen and (max-width: 770px){
      .hidetext{
        display: inline;
        padding-left: 5px;
      }

      .hidetext:hover{
        color: #00A6A6;
      }

      nav{
        background-color: #fcfcfc;
      }

      .navbar-default{
        background-color: #fcfcfc !important;
      }

      .navbar ul li{
        padding-top: 10px;
        padding-left: 10px;
      }
    }

    h1{
      /*background-color: rgba(0,0,0,0.5);*/
      text-align: center;
      padding-top: 20px;
      color: #00A6A6;
    }

    .separator{
      height: 1px;
      width: 50vw;
      margin: auto;
      background-color: grey;
    }

    .container{
      background-color: #fcfcfc !important;
    }

    .desc{
      background-color: rgba(0,0,0,0.5);
      color: #fcfcfc;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    #footer{
      height: 300px;
      background-color: #fcfcfc;
    }

    h5{
      text-align: center;
      margin-left: 10px;
    }

    .descul{
      padding-left: 5px;
      text-align: center;
      list-style: none;
    }

    h2 a{
      color: #656565;
    }

    .desc img {
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: -15px;
    }
  </style>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class = "nav navbar-nav navbar-left">
            <li><a href="http://alew104.github.io/"><img class = "navicon" src = "../images/gokuicon.png"><span class = "hidetext">About Me</span></a></li>
            <li><a href="http://alew104.github.io/mastergardeners/"><img class = "navicon" src = "../images/mgicon.png"><span class = "hidetext">Master Gardeners</span></a></li>
            <li><a href="http://alew104.github.io/vizdars/"><img class = "navicon" src = "../images/vizdarsicon.png"><span class = "hidetext">UW Visual Degree System</span></a></li>
            <li><a href="http://alew104.github.io/carmax/"><img class = "navicon" src = "../images/carmaxicon.png"><span class = "hidetext">CarMax</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>


  <body>
    <section>
      <div class = "container-fluid">
        <div class = "row" id = "hero">
        </div>
      </div>
    </section>
    <section>
      <div class = "container">
        <h1> WeFlourish </h1>
        <div class = "separator"></div>
        <div class = 'row' style = "padding-top: 50px; padding-bottom: 50px;">
          <div class = "col-md-8 col-md-offset-2">
            <div class = "row">
              <div class = "col-md-4 col-xs-4">
                <h5 style = "font-size: 30px;">Roles</h5>
                <ul class = "descul">
                  <li>Wireframer</li>
                  <li>UX Designer</li>
                  <li>Information Architect</li>
                </ul>
              </div>
              <div class = "col-md-4 col-xs-4">
                <h5 style = "font-size: 30px;">Tools</h5>
                <ul class = "descul">
                  <li>Balsamiq</li>
                  <li>Visio</li>
                </ul>
              </div>
              <div class = "col-md-4 col-xs-4">
                <h5 style = "font-size: 30px;">Methods</h5>
                <ul class = "descul">
                  <li>User Interviews</li>
                  <li>Agile</li>
                  <li>Information Architecture</li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- row -->
        <div class = "separator"></div>
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">The Problem</h5>
          </div>

          <div class = "col-md-6 desc">
            <p>CarMax is trying to drive new users to use their website to find cars. They have found that their current users have dropped and thus want to redesign their information architecuture and site map to accomodate more users.</p>
          </div>
        </div> <!-- row -->
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">What is it?</h5>
          </div>

          <div class = "col-md-6 desc">
            <p>In this redesign, we propose that CarMax should add more social media integration, as well as offering a new path to desired results. We propose that CarMax design a wizard that will allow users to develop a candidate list of cars. Our persona, a young college student, is able to explore cars and narrow down their list of cars. We also offer social media integration so that they can share their car choices to their friends.</p>
          </div>
        </div> <!-- row -->

        <div class = 'row' style = "padding-top: 50px; padding-bottom: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">Research</h5>
          </div>

          <div class = "col-md-6 desc">
            <p>
              My team didn't know very much about gardening or master gardeners, so we took to the internet to get more information about the community and about different aspects of gardening. We e-mailed several universities and contacted several master gardeners to interview them. We also wanted to understand the basic home gardener's needs and typical behaviours, so we created  screener and interview script to get more information about home gardeners. We used this data to create a persona hypothesis.
            </p>
            <img class = "center-block img-responsive" src = "../images/mg/20160217_Persona.png" alt = "MG Person Hypothesis">
            <p>
              Our data showed us that master gardeners were typically older people who interacted with the community through holding workshops or events. They also typically preferred seeing plants in person, since they couldn't always accurately identify or diagnose plants through pictures.
              Our home gardener research also showed that many gardeners were 9-5 professionls. They also tended to view gardening as an escape from reality and the grind, preferring to do so with their family. They also enjoyed harvesting nd planting their vegetables.
            </p>
          </div>
        </div> <!-- row -->
        <div class = "separator"></div>
        <div class = 'row' style = "padding-top: 50px;">
          <div class = "col-md-2 col-md-offset-2">
            <h5 style = "font-size: 30px;">Preliminary Designs</h5>
          </div>

          <div class = "col-md-6 desc">
            <p>
              To begin our designs, we first developed a user flow and an application map. By doing this we were able to see how a typical user might go through the application and foresee any problems with the process. We also outlined some features that we wanted to make sure we touched upon.
            </p>
            <img class = "center-block img-responsive" src = "../images/mg/UserFlow.png" alt = "MG Person Hypothesis">
            <p>
            </p>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section id = "footer">
      <div class = "container-fluid">
        <div class = "row">
        </div>
      </div>
    </section>
  </body>
</html>
